server.port=5000
spring.security.user.name=foo
spring.security.user.password=abc123
spring.datasource.url=jdbc:mariadb://localhost/craft
spring.datasource.username=root
spring.datasource.password=root
