server.port=5000
spring.security.user.name=foo
spring.security.user.password=bar
spring.datasource.url=jdbc:mariadb://192.168.1.14/craft
spring.datasource.username=root
# spring.datasource.password=root
